<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de cuenta</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #688EEA;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .message-container {
            background: linear-gradient(45deg, #FFD700 30%, #4169E1 70%);
            color: #333;
            padding: 10vw;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .success-message {
            font-size: 3vw;
            font-weight: bold;
            margin-bottom: 2vw;
        }

        .sub-message {
            font-size: 1.5vw;
            margin-bottom: 2vw;
        }

        .custom-image {
            width: 100%;
            /*max-height: 150px;*/
            border-radius: 8px;
            margin-bottom: 2vw;
        }

        @media screen and (max-width: 600px) {
            .message-container {
                padding: 20px;
            }

            .success-message {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .sub-message {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="message-container">
        <img class="custom-image" src="Imagenes/logo-social.png" alt="Imagen de verificación"> <!-- Reemplaza "tu-imagen.jpg" con la ruta de tu imagen -->
        <p class="success-message">Felicidades, tu cuenta ha sido verificada.</p>
        <p class="sub-message">¡Gracias por ser parte de nuestra comunidad!</p>
    </div>
</body>
</html>